<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#363636"
    tools:context=".MyActivity">

    <ImageView
        android:id="@+id/dontTouch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/instructions"
        />

    <ImageButton
        android:id="@+id/getRekt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"
        android:background="#363636"
        android:src="@drawable/start_button"
        />

    <ImageButton
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#363636"
        android:paddingBottom="30dp"
        android:src="@drawable/stats_button"/>

</LinearLayout>
